<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="style.css">
  <title>Testseite Alpine Webserver</title>
</head>
<body>


<h1>Testseite Alpine Apache-Webserver</h1>

<p>Diese Seite wird von einem Alpine Linux Apache-Webserver präsentiert, der
in einem Docker-Container läuft. Als Base-Image kommt <tt>alpine:latest</tt>
zum Einsatz.

</body>
</html>
